[34mansible-galaxy [core 2.20.0][0m
[34m  config file = /workspaces/molecule/ansible.cfg[0m
[34m  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'][0m
[34m  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible[0m
[34m  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections:/usr/lib/python3.13/site-packages:/usr/lib64/python3.13/site-packages:/usr/local/lib/python3.13/site-packages:/usr/local/lib64/python3.13/site-packages[0m
[34m  executable location = /usr/local/bin/ansible-galaxy[0m
[34m  python version = 3.13.9 (main, Oct 14 2025, 00:00:00) [GCC 14.3.1 20250808 (Red Hat 14.3.1-3)] (/usr/bin/python3)[0m
[34m  jinja version = 3.1.6[0m
[34m  pyyaml version = 6.0.3 (with libyaml v0.2.5)[0m
[34mUsing /workspaces/molecule/ansible.cfg as config file[0m
Starting galaxy collection install process
Nothing to do. All requested collections are already installed. If you want to reinstall them, consider using `--force`.
[34mansible-galaxy [core 2.20.0][0m
[34m  config file = /workspaces/molecule/ansible.cfg[0m
[34m  configured module search path = ['/root/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'][0m
[34m  ansible python module location = /usr/local/lib/python3.13/site-packages/ansible[0m
[34m  ansible collection location = /root/.ansible/collections:/usr/share/ansible/collections:/usr/lib/python3.13/site-packages:/usr/lib64/python3.13/site-packages:/usr/local/lib/python3.13/site-packages:/usr/local/lib64/python3.13/site-packages[0m
[34m  executable location = /usr/local/bin/ansible-galaxy[0m
[34m  python version = 3.13.9 (main, Oct 14 2025, 00:00:00) [GCC 14.3.1 20250808 (Red Hat 14.3.1-3)] (/usr/bin/python3)[0m
[34m  jinja version = 3.1.6[0m
[34m  pyyaml version = 6.0.3 (with libyaml v0.2.5)[0m
[34mUsing /workspaces/molecule/ansible.cfg as config file[0m
Starting galaxy collection install process
Nothing to do. All requested collections are already installed. If you want to reinstall them, consider using `--force`.
[34mUsing /root/.ansible/tmp/molecule.zSgs.linux/ansible.cfg as config file[0m

PLAY [Create container instances] **********************************************

TASK [Print target hosts] ******************************************************
[32mok: [localhost] => {[0m
[32m    "msg": "Target host: ['web-server', 'db-server']"[0m
[32m}[0m

TASK [Create test containers] **************************************************
[1;35m[WARNING]: Deprecation warnings can be disabled by setting `deprecation_warnings=False` in ansible.cfg.[0m
[35m[DEPRECATION WARNING]: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated. This feature will be removed from ansible-core version 2.24. Use ansible.module_utils.common.text.converters instead.[0m
[35m[DEPRECATION WARNING]: Importing 'to_native' from 'ansible.module_utils._text' is deprecated. This feature will be removed from ansible-core version 2.24. Use ansible.module_utils.common.text.converters instead.[0m
[32mok: [localhost] => (item=web-server) => {"actions": [], "ansible_loop_var": "item", "changed": false, "container": {"AppArmorProfile": "", "Args": ["infinity"], "BoundingCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["sleep", "infinity"], "CreateCommand": ["podman", "container", "run", "--name", "web-server", "--network", "host", "--privileged=True", "--systemd=false", "--detach=True", "quay.io/centos/centos:stream9", "sleep", "infinity"], "Domainname": "", "Entrypoint": null, "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "container=podman", "HOME=/root", "HOSTNAME=ansible-dev-container"], "HealthLogDestination": "local", "HealthcheckMaxLogCount": 5, "HealthcheckMaxLogSize": 500, "HealthcheckOnFailureAction": "none", "Hostname": "ansible-dev-container", "Image": "quay.io/centos/centos:stream9", "Labels": {"io.buildah.version": "1.33.13", "org.label-schema.build-date": "20251224", "org.label-schema.license": "GPLv2", "org.label-schema.name": "CentOS Stream 9 Base Image", "org.label-schema.schema-version": "1.0", "org.label-schema.vendor": "CentOS"}, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": "SIGTERM", "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/conmon.pid", "Created": "2026-01-02T21:25:19.027831964Z", "Dependencies": [], "Driver": "vfs", "EffectiveCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "ExecIDs": [], "GraphDriver": {"Data": null, "Name": "vfs"}, "HostConfig": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AutoRemove": false, "AutoRemoveImage": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": ["CAP_AUDIT_CONTROL", "CAP_AUDIT_READ", "CAP_BLOCK_SUSPEND", "CAP_BPF", "CAP_CHECKPOINT_RESTORE", "CAP_DAC_READ_SEARCH", "CAP_IPC_LOCK", "CAP_IPC_OWNER", "CAP_LEASE", "CAP_LINUX_IMMUTABLE", "CAP_MAC_ADMIN", "CAP_MAC_OVERRIDE", "CAP_NET_ADMIN", "CAP_NET_BROADCAST", "CAP_PERFMON", "CAP_SYSLOG", "CAP_SYS_BOOT", "CAP_SYS_MODULE", "CAP_SYS_NICE", "CAP_SYS_PACCT", "CAP_SYS_PTRACE", "CAP_SYS_RAWIO", "CAP_SYS_TIME", "CAP_SYS_TTY_CONFIG", "CAP_WAKE_ALARM"], "Cgroup": "", "CgroupConf": null, "CgroupManager": "cgroupfs", "CgroupMode": "host", "CgroupParent": "", "Cgroups": "disabled", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "HostsFile": "", "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "host", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/ctr.log", "Size": "-1B", "Tag": "", "Type": "k8s-file"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "host", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 0, "PortBindings": {}, "Privileged": true, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "no"}, "Runtime": "oci", "SecurityOpt": ["unmask=all"], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "host", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 1048576, "Name": "RLIMIT_NPROC", "Soft": 1048576}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/hostname", "HostsPath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/hosts", "Id": "05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6", "Image": "f4d44395956b8827be82162e778a2c200e8e2863ab18c14cdbc52f62ebf05b26", "ImageDigest": "sha256:b4b2a4d7c4a9d5fbba85f6cec70402f1c9ac7b3a08a3edae31b159206dd67882", "ImageName": "quay.io/centos/centos:stream9", "IsInfra": false, "IsService": false, "KubeExitCodePropagation": "invalid", "MountLabel": "", "Mounts": [], "Name": "web-server", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"host": {"DriverOpts": null, "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "host"}}, "Ports": {}, "SandboxID": "", "SandboxKey": ""}, "OCIConfigPath": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/config.json", "OCIRuntime": "crun", "Path": "sleep", "PidFile": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 2782, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "OOMKilled": false, "OciVersion": "1.2.1", "Paused": false, "Pid": 2784, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2026-01-02T21:25:19.481563923Z", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata", "UseImageHostname": false, "UseImageHosts": false, "lockNumber": 0}, "item": "web-server", "podman_actions": [], "podman_quadlet": "[Container]\nContainerName=web-server\nExec=sleep infinity\nImage=quay.io/centos/centos:stream9\nNetwork=host\nPodmanArgs=--privileged\nPodmanArgs=--systemd=false\n", "podman_systemd": {"container-web-server": "# container-web-server.service\n# autogenerated by Podman 5.6.2\n# Fri Jan  2 21:30:45 UTC 2026\n\n[Unit]\nDescription=Podman container-web-server.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start web-server\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 web-server\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 web-server\nPIDFile=/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}[0m
[32mok: [localhost] => (item=db-server) => {"actions": [], "ansible_loop_var": "item", "changed": false, "container": {"AppArmorProfile": "", "Args": ["infinity"], "BoundingCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["sleep", "infinity"], "CreateCommand": ["podman", "container", "run", "--name", "db-server", "--network", "host", "--privileged=True", "--systemd=false", "--detach=True", "quay.io/centos/centos:stream9", "sleep", "infinity"], "Domainname": "", "Entrypoint": null, "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "container=podman", "HOME=/root", "HOSTNAME=ansible-dev-container"], "HealthLogDestination": "local", "HealthcheckMaxLogCount": 5, "HealthcheckMaxLogSize": 500, "HealthcheckOnFailureAction": "none", "Hostname": "ansible-dev-container", "Image": "quay.io/centos/centos:stream9", "Labels": {"io.buildah.version": "1.33.13", "org.label-schema.build-date": "20251224", "org.label-schema.license": "GPLv2", "org.label-schema.name": "CentOS Stream 9 Base Image", "org.label-schema.schema-version": "1.0", "org.label-schema.vendor": "CentOS"}, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": "SIGTERM", "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/conmon.pid", "Created": "2026-01-02T21:25:19.815878284Z", "Dependencies": [], "Driver": "vfs", "EffectiveCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "ExecIDs": [], "GraphDriver": {"Data": null, "Name": "vfs"}, "HostConfig": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AutoRemove": false, "AutoRemoveImage": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": ["CAP_AUDIT_CONTROL", "CAP_AUDIT_READ", "CAP_BLOCK_SUSPEND", "CAP_BPF", "CAP_CHECKPOINT_RESTORE", "CAP_DAC_READ_SEARCH", "CAP_IPC_LOCK", "CAP_IPC_OWNER", "CAP_LEASE", "CAP_LINUX_IMMUTABLE", "CAP_MAC_ADMIN", "CAP_MAC_OVERRIDE", "CAP_NET_ADMIN", "CAP_NET_BROADCAST", "CAP_PERFMON", "CAP_SYSLOG", "CAP_SYS_BOOT", "CAP_SYS_MODULE", "CAP_SYS_NICE", "CAP_SYS_PACCT", "CAP_SYS_PTRACE", "CAP_SYS_RAWIO", "CAP_SYS_TIME", "CAP_SYS_TTY_CONFIG", "CAP_WAKE_ALARM"], "Cgroup": "", "CgroupConf": null, "CgroupManager": "cgroupfs", "CgroupMode": "host", "CgroupParent": "", "Cgroups": "disabled", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "HostsFile": "", "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "host", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/ctr.log", "Size": "-1B", "Tag": "", "Type": "k8s-file"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "host", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 0, "PortBindings": {}, "Privileged": true, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "no"}, "Runtime": "oci", "SecurityOpt": ["unmask=all"], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "host", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 1048576, "Name": "RLIMIT_NPROC", "Soft": 1048576}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/hostname", "HostsPath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/hosts", "Id": "e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6", "Image": "f4d44395956b8827be82162e778a2c200e8e2863ab18c14cdbc52f62ebf05b26", "ImageDigest": "sha256:b4b2a4d7c4a9d5fbba85f6cec70402f1c9ac7b3a08a3edae31b159206dd67882", "ImageName": "quay.io/centos/centos:stream9", "IsInfra": false, "IsService": false, "KubeExitCodePropagation": "invalid", "MountLabel": "", "Mounts": [], "Name": "db-server", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"host": {"DriverOpts": null, "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "host"}}, "Ports": {}, "SandboxID": "", "SandboxKey": ""}, "OCIConfigPath": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/config.json", "OCIRuntime": "crun", "Path": "sleep", "PidFile": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 2870, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "OOMKilled": false, "OciVersion": "1.2.1", "Paused": false, "Pid": 2872, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2026-01-02T21:25:20.224738207Z", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata", "UseImageHostname": false, "UseImageHosts": false, "lockNumber": 1}, "item": "db-server", "podman_actions": [], "podman_quadlet": "[Container]\nContainerName=db-server\nExec=sleep infinity\nImage=quay.io/centos/centos:stream9\nNetwork=host\nPodmanArgs=--privileged\nPodmanArgs=--systemd=false\n", "podman_systemd": {"container-db-server": "# container-db-server.service\n# autogenerated by Podman 5.6.2\n# Fri Jan  2 21:30:45 UTC 2026\n\n[Unit]\nDescription=Podman container-db-server.service\nDocumentation=man:podman-generate-systemd(1)\nWants=network-online.target\nAfter=network-online.target\nRequiresMountsFor=/run/containers/storage\n\n[Service]\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\nRestart=on-failure\nTimeoutStopSec=70\nExecStart=/usr/bin/podman start db-server\nExecStop=/usr/bin/podman stop  \\\n\t-t 10 db-server\nExecStopPost=/usr/bin/podman stop  \\\n\t-t 10 db-server\nPIDFile=/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/conmon.pid\nType=forking\n\n[Install]\nWantedBy=default.target\n"}, "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}[0m

TASK [Wait until container is running] *****************************************
[32mok: [localhost] => (item=web-server) => {"ansible_loop_var": "item", "changed": false, "containers": [{"AppArmorProfile": "", "Args": ["infinity"], "BoundingCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["sleep", "infinity"], "CreateCommand": ["podman", "container", "run", "--name", "web-server", "--network", "host", "--privileged=True", "--systemd=false", "--detach=True", "quay.io/centos/centos:stream9", "sleep", "infinity"], "Domainname": "", "Entrypoint": null, "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "container=podman", "HOME=/root", "HOSTNAME=ansible-dev-container"], "HealthLogDestination": "local", "HealthcheckMaxLogCount": 5, "HealthcheckMaxLogSize": 500, "HealthcheckOnFailureAction": "none", "Hostname": "ansible-dev-container", "Image": "quay.io/centos/centos:stream9", "Labels": {"io.buildah.version": "1.33.13", "org.label-schema.build-date": "20251224", "org.label-schema.license": "GPLv2", "org.label-schema.name": "CentOS Stream 9 Base Image", "org.label-schema.schema-version": "1.0", "org.label-schema.vendor": "CentOS"}, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": "SIGTERM", "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/conmon.pid", "Created": "2026-01-02T21:25:19.027831964Z", "Dependencies": [], "Driver": "vfs", "EffectiveCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "ExecIDs": [], "GraphDriver": {"Data": null, "Name": "vfs"}, "HostConfig": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AutoRemove": false, "AutoRemoveImage": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": ["CAP_AUDIT_CONTROL", "CAP_AUDIT_READ", "CAP_BLOCK_SUSPEND", "CAP_BPF", "CAP_CHECKPOINT_RESTORE", "CAP_DAC_READ_SEARCH", "CAP_IPC_LOCK", "CAP_IPC_OWNER", "CAP_LEASE", "CAP_LINUX_IMMUTABLE", "CAP_MAC_ADMIN", "CAP_MAC_OVERRIDE", "CAP_NET_ADMIN", "CAP_NET_BROADCAST", "CAP_PERFMON", "CAP_SYSLOG", "CAP_SYS_BOOT", "CAP_SYS_MODULE", "CAP_SYS_NICE", "CAP_SYS_PACCT", "CAP_SYS_PTRACE", "CAP_SYS_RAWIO", "CAP_SYS_TIME", "CAP_SYS_TTY_CONFIG", "CAP_WAKE_ALARM"], "Cgroup": "", "CgroupConf": null, "CgroupManager": "cgroupfs", "CgroupMode": "host", "CgroupParent": "", "Cgroups": "disabled", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "HostsFile": "", "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "host", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/ctr.log", "Size": "-1B", "Tag": "", "Type": "k8s-file"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "host", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 0, "PortBindings": {}, "Privileged": true, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "no"}, "Runtime": "oci", "SecurityOpt": ["unmask=all"], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "host", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 1048576, "Name": "RLIMIT_NPROC", "Soft": 1048576}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/hostname", "HostsPath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/hosts", "Id": "05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6", "Image": "f4d44395956b8827be82162e778a2c200e8e2863ab18c14cdbc52f62ebf05b26", "ImageDigest": "sha256:b4b2a4d7c4a9d5fbba85f6cec70402f1c9ac7b3a08a3edae31b159206dd67882", "ImageName": "quay.io/centos/centos:stream9", "IsInfra": false, "IsService": false, "KubeExitCodePropagation": "invalid", "MountLabel": "", "Mounts": [], "Name": "web-server", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"host": {"DriverOpts": null, "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "host"}}, "Ports": {}, "SandboxID": "", "SandboxKey": ""}, "OCIConfigPath": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/config.json", "OCIRuntime": "crun", "Path": "sleep", "PidFile": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 2782, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "OOMKilled": false, "OciVersion": "1.2.1", "Paused": false, "Pid": 2784, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2026-01-02T21:25:19.481563923Z", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata", "UseImageHostname": false, "UseImageHosts": false, "lockNumber": 0}], "item": "web-server", "stderr": "", "stderr_lines": []}[0m
[32mok: [localhost] => (item=db-server) => {"ansible_loop_var": "item", "changed": false, "containers": [{"AppArmorProfile": "", "Args": ["infinity"], "BoundingCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "Config": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["sleep", "infinity"], "CreateCommand": ["podman", "container", "run", "--name", "db-server", "--network", "host", "--privileged=True", "--systemd=false", "--detach=True", "quay.io/centos/centos:stream9", "sleep", "infinity"], "Domainname": "", "Entrypoint": null, "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "container=podman", "HOME=/root", "HOSTNAME=ansible-dev-container"], "HealthLogDestination": "local", "HealthcheckMaxLogCount": 5, "HealthcheckMaxLogSize": 500, "HealthcheckOnFailureAction": "none", "Hostname": "ansible-dev-container", "Image": "quay.io/centos/centos:stream9", "Labels": {"io.buildah.version": "1.33.13", "org.label-schema.build-date": "20251224", "org.label-schema.license": "GPLv2", "org.label-schema.name": "CentOS Stream 9 Base Image", "org.label-schema.schema-version": "1.0", "org.label-schema.vendor": "CentOS"}, "OnBuild": null, "OpenStdin": false, "Passwd": true, "StdinOnce": false, "StopSignal": "SIGTERM", "StopTimeout": 10, "Timeout": 0, "Tty": false, "Umask": "0022", "User": "", "Volumes": null, "WorkingDir": "/", "sdNotifyMode": "container"}, "ConmonPidFile": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/conmon.pid", "Created": "2026-01-02T21:25:19.815878284Z", "Dependencies": [], "Driver": "vfs", "EffectiveCaps": ["CAP_AUDIT_WRITE", "CAP_CHOWN", "CAP_DAC_OVERRIDE", "CAP_FOWNER", "CAP_FSETID", "CAP_KILL", "CAP_MKNOD", "CAP_NET_BIND_SERVICE", "CAP_NET_RAW", "CAP_SETFCAP", "CAP_SETGID", "CAP_SETPCAP", "CAP_SETUID", "CAP_SYS_ADMIN", "CAP_SYS_CHROOT", "CAP_SYS_RESOURCE"], "ExecIDs": [], "GraphDriver": {"Data": null, "Name": "vfs"}, "HostConfig": {"Annotations": {"io.container.manager": "libpod", "io.podman.annotations.privileged": "TRUE", "org.opencontainers.image.stopSignal": "15", "org.systemd.property.KillSignal": "15", "org.systemd.property.TimeoutStopUSec": "uint64 10000000"}, "AutoRemove": false, "AutoRemoveImage": false, "Binds": [], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": [], "CapDrop": ["CAP_AUDIT_CONTROL", "CAP_AUDIT_READ", "CAP_BLOCK_SUSPEND", "CAP_BPF", "CAP_CHECKPOINT_RESTORE", "CAP_DAC_READ_SEARCH", "CAP_IPC_LOCK", "CAP_IPC_OWNER", "CAP_LEASE", "CAP_LINUX_IMMUTABLE", "CAP_MAC_ADMIN", "CAP_MAC_OVERRIDE", "CAP_NET_ADMIN", "CAP_NET_BROADCAST", "CAP_PERFMON", "CAP_SYSLOG", "CAP_SYS_BOOT", "CAP_SYS_MODULE", "CAP_SYS_NICE", "CAP_SYS_PACCT", "CAP_SYS_PTRACE", "CAP_SYS_RAWIO", "CAP_SYS_TIME", "CAP_SYS_TTY_CONFIG", "CAP_WAKE_ALARM"], "Cgroup": "", "CgroupConf": null, "CgroupManager": "cgroupfs", "CgroupMode": "host", "CgroupParent": "", "Cgroups": "disabled", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "Devices": [], "DiskQuota": 0, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": [], "GroupAdd": [], "HostsFile": "", "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "host", "Isolation": "", "KernelMemory": 0, "Links": null, "LogConfig": {"Config": null, "Path": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/ctr.log", "Size": "-1B", "Tag": "", "Type": "k8s-file"}, "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": 0, "NanoCpus": 0, "NetworkMode": "host", "OomKillDisable": false, "OomScoreAdj": 0, "PidMode": "private", "PidsLimit": 0, "PortBindings": {}, "Privileged": true, "PublishAllPorts": false, "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "no"}, "Runtime": "oci", "SecurityOpt": ["unmask=all"], "ShmSize": 65536000, "Tmpfs": {}, "UTSMode": "host", "Ulimits": [{"Hard": 1048576, "Name": "RLIMIT_NOFILE", "Soft": 1048576}, {"Hard": 1048576, "Name": "RLIMIT_NPROC", "Soft": 1048576}], "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/hostname", "HostsPath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/hosts", "Id": "e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6", "Image": "f4d44395956b8827be82162e778a2c200e8e2863ab18c14cdbc52f62ebf05b26", "ImageDigest": "sha256:b4b2a4d7c4a9d5fbba85f6cec70402f1c9ac7b3a08a3edae31b159206dd67882", "ImageName": "quay.io/centos/centos:stream9", "IsInfra": false, "IsService": false, "KubeExitCodePropagation": "invalid", "MountLabel": "", "Mounts": [], "Name": "db-server", "Namespace": "", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"host": {"DriverOpts": null, "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "Links": null, "MacAddress": "", "NetworkID": "host"}}, "Ports": {}, "SandboxID": "", "SandboxKey": ""}, "OCIConfigPath": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/config.json", "OCIRuntime": "crun", "Path": "sleep", "PidFile": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/pidfile", "Pod": "", "ProcessLabel": "", "ResolvConfPath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/resolv.conf", "RestartCount": 0, "Rootfs": "", "State": {"CheckpointedAt": "0001-01-01T00:00:00Z", "ConmonPid": 2870, "Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "0001-01-01T00:00:00Z", "OOMKilled": false, "OciVersion": "1.2.1", "Paused": false, "Pid": 2872, "Restarting": false, "RestoredAt": "0001-01-01T00:00:00Z", "Running": true, "StartedAt": "2026-01-02T21:25:20.224738207Z", "Status": "running"}, "StaticDir": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata", "UseImageHostname": false, "UseImageHosts": false, "lockNumber": 1}], "item": "db-server", "stderr": "", "stderr_lines": []}[0m

TASK [Print Container container_info] ******************************************
[32mok: [localhost] => {[0m
[32m    "container_info": {[0m
[32m        "changed": false,[0m
[32m        "msg": "All items completed",[0m
[32m        "results": [[0m
[32m            {[0m
[32m                "ansible_loop_var": "item",[0m
[32m                "changed": false,[0m
[32m                "containers": [[0m
[32m                    {[0m
[32m                        "AppArmorProfile": "",[0m
[32m                        "Args": [[0m
[32m                            "infinity"[0m
[32m                        ],[0m
[32m                        "BoundingCaps": [[0m
[32m                            "CAP_AUDIT_WRITE",[0m
[32m                            "CAP_CHOWN",[0m
[32m                            "CAP_DAC_OVERRIDE",[0m
[32m                            "CAP_FOWNER",[0m
[32m                            "CAP_FSETID",[0m
[32m                            "CAP_KILL",[0m
[32m                            "CAP_MKNOD",[0m
[32m                            "CAP_NET_BIND_SERVICE",[0m
[32m                            "CAP_NET_RAW",[0m
[32m                            "CAP_SETFCAP",[0m
[32m                            "CAP_SETGID",[0m
[32m                            "CAP_SETPCAP",[0m
[32m                            "CAP_SETUID",[0m
[32m                            "CAP_SYS_ADMIN",[0m
[32m                            "CAP_SYS_CHROOT",[0m
[32m                            "CAP_SYS_RESOURCE"[0m
[32m                        ],[0m
[32m                        "Config": {[0m
[32m                            "Annotations": {[0m
[32m                                "io.container.manager": "libpod",[0m
[32m                                "io.podman.annotations.privileged": "TRUE",[0m
[32m                                "org.opencontainers.image.stopSignal": "15",[0m
[32m                                "org.systemd.property.KillSignal": "15",[0m
[32m                                "org.systemd.property.TimeoutStopUSec": "uint64 10000000"[0m
[32m                            },[0m
[32m                            "AttachStderr": false,[0m
[32m                            "AttachStdin": false,[0m
[32m                            "AttachStdout": false,[0m
[32m                            "Cmd": [[0m
[32m                                "sleep",[0m
[32m                                "infinity"[0m
[32m                            ],[0m
[32m                            "CreateCommand": [[0m
[32m                                "podman",[0m
[32m                                "container",[0m
[32m                                "run",[0m
[32m                                "--name",[0m
[32m                                "web-server",[0m
[32m                                "--network",[0m
[32m                                "host",[0m
[32m                                "--privileged=True",[0m
[32m                                "--systemd=false",[0m
[32m                                "--detach=True",[0m
[32m                                "quay.io/centos/centos:stream9",[0m
[32m                                "sleep",[0m
[32m                                "infinity"[0m
[32m                            ],[0m
[32m                            "Domainname": "",[0m
[32m                            "Entrypoint": null,[0m
[32m                            "Env": [[0m
[32m                                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",[0m
[32m                                "container=podman",[0m
[32m                                "HOME=/root",[0m
[32m                                "HOSTNAME=ansible-dev-container"[0m
[32m                            ],[0m
[32m                            "HealthLogDestination": "local",[0m
[32m                            "HealthcheckMaxLogCount": 5,[0m
[32m                            "HealthcheckMaxLogSize": 500,[0m
[32m                            "HealthcheckOnFailureAction": "none",[0m
[32m                            "Hostname": "ansible-dev-container",[0m
[32m                            "Image": "quay.io/centos/centos:stream9",[0m
[32m                            "Labels": {[0m
[32m                                "io.buildah.version": "1.33.13",[0m
[32m                                "org.label-schema.build-date": "20251224",[0m
[32m                                "org.label-schema.license": "GPLv2",[0m
[32m                                "org.label-schema.name": "CentOS Stream 9 Base Image",[0m
[32m                                "org.label-schema.schema-version": "1.0",[0m
[32m                                "org.label-schema.vendor": "CentOS"[0m
[32m                            },[0m
[32m                            "OnBuild": null,[0m
[32m                            "OpenStdin": false,[0m
[32m                            "Passwd": true,[0m
[32m                            "StdinOnce": false,[0m
[32m                            "StopSignal": "SIGTERM",[0m
[32m                            "StopTimeout": 10,[0m
[32m                            "Timeout": 0,[0m
[32m                            "Tty": false,[0m
[32m                            "Umask": "0022",[0m
[32m                            "User": "",[0m
[32m                            "Volumes": null,[0m
[32m                            "WorkingDir": "/",[0m
[32m                            "sdNotifyMode": "container"[0m
[32m                        },[0m
[32m                        "ConmonPidFile": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/conmon.pid",[0m
[32m                        "Created": "2026-01-02T21:25:19.027831964Z",[0m
[32m                        "Dependencies": [],[0m
[32m                        "Driver": "vfs",[0m
[32m                        "EffectiveCaps": [[0m
[32m                            "CAP_AUDIT_WRITE",[0m
[32m                            "CAP_CHOWN",[0m
[32m                            "CAP_DAC_OVERRIDE",[0m
[32m                            "CAP_FOWNER",[0m
[32m                            "CAP_FSETID",[0m
[32m                            "CAP_KILL",[0m
[32m                            "CAP_MKNOD",[0m
[32m                            "CAP_NET_BIND_SERVICE",[0m
[32m                            "CAP_NET_RAW",[0m
[32m                            "CAP_SETFCAP",[0m
[32m                            "CAP_SETGID",[0m
[32m                            "CAP_SETPCAP",[0m
[32m                            "CAP_SETUID",[0m
[32m                            "CAP_SYS_ADMIN",[0m
[32m                            "CAP_SYS_CHROOT",[0m
[32m                            "CAP_SYS_RESOURCE"[0m
[32m                        ],[0m
[32m                        "ExecIDs": [],[0m
[32m                        "GraphDriver": {[0m
[32m                            "Data": null,[0m
[32m                            "Name": "vfs"[0m
[32m                        },[0m
[32m                        "HostConfig": {[0m
[32m                            "Annotations": {[0m
[32m                                "io.container.manager": "libpod",[0m
[32m                                "io.podman.annotations.privileged": "TRUE",[0m
[32m                                "org.opencontainers.image.stopSignal": "15",[0m
[32m                                "org.systemd.property.KillSignal": "15",[0m
[32m                                "org.systemd.property.TimeoutStopUSec": "uint64 10000000"[0m
[32m                            },[0m
[32m                            "AutoRemove": false,[0m
[32m                            "AutoRemoveImage": false,[0m
[32m                            "Binds": [],[0m
[32m                            "BlkioDeviceReadBps": null,[0m
[32m                            "BlkioDeviceReadIOps": null,[0m
[32m                            "BlkioDeviceWriteBps": null,[0m
[32m                            "BlkioDeviceWriteIOps": null,[0m
[32m                            "BlkioWeight": 0,[0m
[32m                            "BlkioWeightDevice": null,[0m
[32m                            "CapAdd": [],[0m
[32m                            "CapDrop": [[0m
[32m                                "CAP_AUDIT_CONTROL",[0m
[32m                                "CAP_AUDIT_READ",[0m
[32m                                "CAP_BLOCK_SUSPEND",[0m
[32m                                "CAP_BPF",[0m
[32m                                "CAP_CHECKPOINT_RESTORE",[0m
[32m                                "CAP_DAC_READ_SEARCH",[0m
[32m                                "CAP_IPC_LOCK",[0m
[32m                                "CAP_IPC_OWNER",[0m
[32m                                "CAP_LEASE",[0m
[32m                                "CAP_LINUX_IMMUTABLE",[0m
[32m                                "CAP_MAC_ADMIN",[0m
[32m                                "CAP_MAC_OVERRIDE",[0m
[32m                                "CAP_NET_ADMIN",[0m
[32m                                "CAP_NET_BROADCAST",[0m
[32m                                "CAP_PERFMON",[0m
[32m                                "CAP_SYSLOG",[0m
[32m                                "CAP_SYS_BOOT",[0m
[32m                                "CAP_SYS_MODULE",[0m
[32m                                "CAP_SYS_NICE",[0m
[32m                                "CAP_SYS_PACCT",[0m
[32m                                "CAP_SYS_PTRACE",[0m
[32m                                "CAP_SYS_RAWIO",[0m
[32m                                "CAP_SYS_TIME",[0m
[32m                                "CAP_SYS_TTY_CONFIG",[0m
[32m                                "CAP_WAKE_ALARM"[0m
[32m                            ],[0m
[32m                            "Cgroup": "",[0m
[32m                            "CgroupConf": null,[0m
[32m                            "CgroupManager": "cgroupfs",[0m
[32m                            "CgroupMode": "host",[0m
[32m                            "CgroupParent": "",[0m
[32m                            "Cgroups": "disabled",[0m
[32m                            "ConsoleSize": [[0m
[32m                                0,[0m
[32m                                0[0m
[32m                            ],[0m
[32m                            "ContainerIDFile": "",[0m
[32m                            "CpuCount": 0,[0m
[32m                            "CpuPercent": 0,[0m
[32m                            "CpuPeriod": 0,[0m
[32m                            "CpuQuota": 0,[0m
[32m                            "CpuRealtimePeriod": 0,[0m
[32m                            "CpuRealtimeRuntime": 0,[0m
[32m                            "CpuShares": 0,[0m
[32m                            "CpusetCpus": "",[0m
[32m                            "CpusetMems": "",[0m
[32m                            "Devices": [],[0m
[32m                            "DiskQuota": 0,[0m
[32m                            "Dns": [],[0m
[32m                            "DnsOptions": [],[0m
[32m                            "DnsSearch": [],[0m
[32m                            "ExtraHosts": [],[0m
[32m                            "GroupAdd": [],[0m
[32m                            "HostsFile": "",[0m
[32m                            "IOMaximumBandwidth": 0,[0m
[32m                            "IOMaximumIOps": 0,[0m
[32m                            "IpcMode": "host",[0m
[32m                            "Isolation": "",[0m
[32m                            "KernelMemory": 0,[0m
[32m                            "Links": null,[0m
[32m                            "LogConfig": {[0m
[32m                                "Config": null,[0m
[32m                                "Path": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/ctr.log",[0m
[32m                                "Size": "-1B",[0m
[32m                                "Tag": "",[0m
[32m                                "Type": "k8s-file"[0m
[32m                            },[0m
[32m                            "Memory": 0,[0m
[32m                            "MemoryReservation": 0,[0m
[32m                            "MemorySwap": 0,[0m
[32m                            "MemorySwappiness": 0,[0m
[32m                            "NanoCpus": 0,[0m
[32m                            "NetworkMode": "host",[0m
[32m                            "OomKillDisable": false,[0m
[32m                            "OomScoreAdj": 0,[0m
[32m                            "PidMode": "private",[0m
[32m                            "PidsLimit": 0,[0m
[32m                            "PortBindings": {},[0m
[32m                            "Privileged": true,[0m
[32m                            "PublishAllPorts": false,[0m
[32m                            "ReadonlyRootfs": false,[0m
[32m                            "RestartPolicy": {[0m
[32m                                "MaximumRetryCount": 0,[0m
[32m                                "Name": "no"[0m
[32m                            },[0m
[32m                            "Runtime": "oci",[0m
[32m                            "SecurityOpt": [[0m
[32m                                "unmask=all"[0m
[32m                            ],[0m
[32m                            "ShmSize": 65536000,[0m
[32m                            "Tmpfs": {},[0m
[32m                            "UTSMode": "host",[0m
[32m                            "Ulimits": [[0m
[32m                                {[0m
[32m                                    "Hard": 1048576,[0m
[32m                                    "Name": "RLIMIT_NOFILE",[0m
[32m                                    "Soft": 1048576[0m
[32m                                },[0m
[32m                                {[0m
[32m                                    "Hard": 1048576,[0m
[32m                                    "Name": "RLIMIT_NPROC",[0m
[32m                                    "Soft": 1048576[0m
[32m                                }[0m
[32m                            ],[0m
[32m                            "UsernsMode": "",[0m
[32m                            "VolumeDriver": "",[0m
[32m                            "VolumesFrom": null[0m
[32m                        },[0m
[32m                        "HostnamePath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/hostname",[0m
[32m                        "HostsPath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/hosts",[0m
[32m                        "Id": "05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6",[0m
[32m                        "Image": "f4d44395956b8827be82162e778a2c200e8e2863ab18c14cdbc52f62ebf05b26",[0m
[32m                        "ImageDigest": "sha256:b4b2a4d7c4a9d5fbba85f6cec70402f1c9ac7b3a08a3edae31b159206dd67882",[0m
[32m                        "ImageName": "quay.io/centos/centos:stream9",[0m
[32m                        "IsInfra": false,[0m
[32m                        "IsService": false,[0m
[32m                        "KubeExitCodePropagation": "invalid",[0m
[32m                        "MountLabel": "",[0m
[32m                        "Mounts": [],[0m
[32m                        "Name": "web-server",[0m
[32m                        "Namespace": "",[0m
[32m                        "NetworkSettings": {[0m
[32m                            "Bridge": "",[0m
[32m                            "EndpointID": "",[0m
[32m                            "Gateway": "",[0m
[32m                            "GlobalIPv6Address": "",[0m
[32m                            "GlobalIPv6PrefixLen": 0,[0m
[32m                            "HairpinMode": false,[0m
[32m                            "IPAddress": "",[0m
[32m                            "IPPrefixLen": 0,[0m
[32m                            "IPv6Gateway": "",[0m
[32m                            "LinkLocalIPv6Address": "",[0m
[32m                            "LinkLocalIPv6PrefixLen": 0,[0m
[32m                            "MacAddress": "",[0m
[32m                            "Networks": {[0m
[32m                                "host": {[0m
[32m                                    "DriverOpts": null,[0m
[32m                                    "EndpointID": "",[0m
[32m                                    "Gateway": "",[0m
[32m                                    "GlobalIPv6Address": "",[0m
[32m                                    "GlobalIPv6PrefixLen": 0,[0m
[32m                                    "IPAMConfig": null,[0m
[32m                                    "IPAddress": "",[0m
[32m                                    "IPPrefixLen": 0,[0m
[32m                                    "IPv6Gateway": "",[0m
[32m                                    "Links": null,[0m
[32m                                    "MacAddress": "",[0m
[32m                                    "NetworkID": "host"[0m
[32m                                }[0m
[32m                            },[0m
[32m                            "Ports": {},[0m
[32m                            "SandboxID": "",[0m
[32m                            "SandboxKey": ""[0m
[32m                        },[0m
[32m                        "OCIConfigPath": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/config.json",[0m
[32m                        "OCIRuntime": "crun",[0m
[32m                        "Path": "sleep",[0m
[32m                        "PidFile": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/pidfile",[0m
[32m                        "Pod": "",[0m
[32m                        "ProcessLabel": "",[0m
[32m                        "ResolvConfPath": "/run/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata/resolv.conf",[0m
[32m                        "RestartCount": 0,[0m
[32m                        "Rootfs": "",[0m
[32m                        "State": {[0m
[32m                            "CheckpointedAt": "0001-01-01T00:00:00Z",[0m
[32m                            "ConmonPid": 2782,[0m
[32m                            "Dead": false,[0m
[32m                            "Error": "",[0m
[32m                            "ExitCode": 0,[0m
[32m                            "FinishedAt": "0001-01-01T00:00:00Z",[0m
[32m                            "OOMKilled": false,[0m
[32m                            "OciVersion": "1.2.1",[0m
[32m                            "Paused": false,[0m
[32m                            "Pid": 2784,[0m
[32m                            "Restarting": false,[0m
[32m                            "RestoredAt": "0001-01-01T00:00:00Z",[0m
[32m                            "Running": true,[0m
[32m                            "StartedAt": "2026-01-02T21:25:19.481563923Z",[0m
[32m                            "Status": "running"[0m
[32m                        },[0m
[32m                        "StaticDir": "/var/lib/containers/storage/vfs-containers/05ed8c1ca07901c4d1e21391bbc91bde9e0bad19c813e2f5cefa003cc5648fc6/userdata",[0m
[32m                        "UseImageHostname": false,[0m
[32m                        "UseImageHosts": false,[0m
[32m                        "lockNumber": 0[0m
[32m                    }[0m
[32m                ],[0m
[32m                "failed": false,[0m
[32m                "invocation": {[0m
[32m                    "module_args": {[0m
[32m                        "executable": "podman",[0m
[32m                        "name": [[0m
[32m                            "web-server"[0m
[32m                        ][0m
[32m                    }[0m
[32m                },[0m
[32m                "item": "web-server",[0m
[32m                "stderr": "",[0m
[32m                "stderr_lines": [][0m
[32m            },[0m
[32m            {[0m
[32m                "ansible_loop_var": "item",[0m
[32m                "changed": false,[0m
[32m                "containers": [[0m
[32m                    {[0m
[32m                        "AppArmorProfile": "",[0m
[32m                        "Args": [[0m
[32m                            "infinity"[0m
[32m                        ],[0m
[32m                        "BoundingCaps": [[0m
[32m                            "CAP_AUDIT_WRITE",[0m
[32m                            "CAP_CHOWN",[0m
[32m                            "CAP_DAC_OVERRIDE",[0m
[32m                            "CAP_FOWNER",[0m
[32m                            "CAP_FSETID",[0m
[32m                            "CAP_KILL",[0m
[32m                            "CAP_MKNOD",[0m
[32m                            "CAP_NET_BIND_SERVICE",[0m
[32m                            "CAP_NET_RAW",[0m
[32m                            "CAP_SETFCAP",[0m
[32m                            "CAP_SETGID",[0m
[32m                            "CAP_SETPCAP",[0m
[32m                            "CAP_SETUID",[0m
[32m                            "CAP_SYS_ADMIN",[0m
[32m                            "CAP_SYS_CHROOT",[0m
[32m                            "CAP_SYS_RESOURCE"[0m
[32m                        ],[0m
[32m                        "Config": {[0m
[32m                            "Annotations": {[0m
[32m                                "io.container.manager": "libpod",[0m
[32m                                "io.podman.annotations.privileged": "TRUE",[0m
[32m                                "org.opencontainers.image.stopSignal": "15",[0m
[32m                                "org.systemd.property.KillSignal": "15",[0m
[32m                                "org.systemd.property.TimeoutStopUSec": "uint64 10000000"[0m
[32m                            },[0m
[32m                            "AttachStderr": false,[0m
[32m                            "AttachStdin": false,[0m
[32m                            "AttachStdout": false,[0m
[32m                            "Cmd": [[0m
[32m                                "sleep",[0m
[32m                                "infinity"[0m
[32m                            ],[0m
[32m                            "CreateCommand": [[0m
[32m                                "podman",[0m
[32m                                "container",[0m
[32m                                "run",[0m
[32m                                "--name",[0m
[32m                                "db-server",[0m
[32m                                "--network",[0m
[32m                                "host",[0m
[32m                                "--privileged=True",[0m
[32m                                "--systemd=false",[0m
[32m                                "--detach=True",[0m
[32m                                "quay.io/centos/centos:stream9",[0m
[32m                                "sleep",[0m
[32m                                "infinity"[0m
[32m                            ],[0m
[32m                            "Domainname": "",[0m
[32m                            "Entrypoint": null,[0m
[32m                            "Env": [[0m
[32m                                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",[0m
[32m                                "container=podman",[0m
[32m                                "HOME=/root",[0m
[32m                                "HOSTNAME=ansible-dev-container"[0m
[32m                            ],[0m
[32m                            "HealthLogDestination": "local",[0m
[32m                            "HealthcheckMaxLogCount": 5,[0m
[32m                            "HealthcheckMaxLogSize": 500,[0m
[32m                            "HealthcheckOnFailureAction": "none",[0m
[32m                            "Hostname": "ansible-dev-container",[0m
[32m                            "Image": "quay.io/centos/centos:stream9",[0m
[32m                            "Labels": {[0m
[32m                                "io.buildah.version": "1.33.13",[0m
[32m                                "org.label-schema.build-date": "20251224",[0m
[32m                                "org.label-schema.license": "GPLv2",[0m
[32m                                "org.label-schema.name": "CentOS Stream 9 Base Image",[0m
[32m                                "org.label-schema.schema-version": "1.0",[0m
[32m                                "org.label-schema.vendor": "CentOS"[0m
[32m                            },[0m
[32m                            "OnBuild": null,[0m
[32m                            "OpenStdin": false,[0m
[32m                            "Passwd": true,[0m
[32m                            "StdinOnce": false,[0m
[32m                            "StopSignal": "SIGTERM",[0m
[32m                            "StopTimeout": 10,[0m
[32m                            "Timeout": 0,[0m
[32m                            "Tty": false,[0m
[32m                            "Umask": "0022",[0m
[32m                            "User": "",[0m
[32m                            "Volumes": null,[0m
[32m                            "WorkingDir": "/",[0m
[32m                            "sdNotifyMode": "container"[0m
[32m                        },[0m
[32m                        "ConmonPidFile": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/conmon.pid",[0m
[32m                        "Created": "2026-01-02T21:25:19.815878284Z",[0m
[32m                        "Dependencies": [],[0m
[32m                        "Driver": "vfs",[0m
[32m                        "EffectiveCaps": [[0m
[32m                            "CAP_AUDIT_WRITE",[0m
[32m                            "CAP_CHOWN",[0m
[32m                            "CAP_DAC_OVERRIDE",[0m
[32m                            "CAP_FOWNER",[0m
[32m                            "CAP_FSETID",[0m
[32m                            "CAP_KILL",[0m
[32m                            "CAP_MKNOD",[0m
[32m                            "CAP_NET_BIND_SERVICE",[0m
[32m                            "CAP_NET_RAW",[0m
[32m                            "CAP_SETFCAP",[0m
[32m                            "CAP_SETGID",[0m
[32m                            "CAP_SETPCAP",[0m
[32m                            "CAP_SETUID",[0m
[32m                            "CAP_SYS_ADMIN",[0m
[32m                            "CAP_SYS_CHROOT",[0m
[32m                            "CAP_SYS_RESOURCE"[0m
[32m                        ],[0m
[32m                        "ExecIDs": [],[0m
[32m                        "GraphDriver": {[0m
[32m                            "Data": null,[0m
[32m                            "Name": "vfs"[0m
[32m                        },[0m
[32m                        "HostConfig": {[0m
[32m                            "Annotations": {[0m
[32m                                "io.container.manager": "libpod",[0m
[32m                                "io.podman.annotations.privileged": "TRUE",[0m
[32m                                "org.opencontainers.image.stopSignal": "15",[0m
[32m                                "org.systemd.property.KillSignal": "15",[0m
[32m                                "org.systemd.property.TimeoutStopUSec": "uint64 10000000"[0m
[32m                            },[0m
[32m                            "AutoRemove": false,[0m
[32m                            "AutoRemoveImage": false,[0m
[32m                            "Binds": [],[0m
[32m                            "BlkioDeviceReadBps": null,[0m
[32m                            "BlkioDeviceReadIOps": null,[0m
[32m                            "BlkioDeviceWriteBps": null,[0m
[32m                            "BlkioDeviceWriteIOps": null,[0m
[32m                            "BlkioWeight": 0,[0m
[32m                            "BlkioWeightDevice": null,[0m
[32m                            "CapAdd": [],[0m
[32m                            "CapDrop": [[0m
[32m                                "CAP_AUDIT_CONTROL",[0m
[32m                                "CAP_AUDIT_READ",[0m
[32m                                "CAP_BLOCK_SUSPEND",[0m
[32m                                "CAP_BPF",[0m
[32m                                "CAP_CHECKPOINT_RESTORE",[0m
[32m                                "CAP_DAC_READ_SEARCH",[0m
[32m                                "CAP_IPC_LOCK",[0m
[32m                                "CAP_IPC_OWNER",[0m
[32m                                "CAP_LEASE",[0m
[32m                                "CAP_LINUX_IMMUTABLE",[0m
[32m                                "CAP_MAC_ADMIN",[0m
[32m                                "CAP_MAC_OVERRIDE",[0m
[32m                                "CAP_NET_ADMIN",[0m
[32m                                "CAP_NET_BROADCAST",[0m
[32m                                "CAP_PERFMON",[0m
[32m                                "CAP_SYSLOG",[0m
[32m                                "CAP_SYS_BOOT",[0m
[32m                                "CAP_SYS_MODULE",[0m
[32m                                "CAP_SYS_NICE",[0m
[32m                                "CAP_SYS_PACCT",[0m
[32m                                "CAP_SYS_PTRACE",[0m
[32m                                "CAP_SYS_RAWIO",[0m
[32m                                "CAP_SYS_TIME",[0m
[32m                                "CAP_SYS_TTY_CONFIG",[0m
[32m                                "CAP_WAKE_ALARM"[0m
[32m                            ],[0m
[32m                            "Cgroup": "",[0m
[32m                            "CgroupConf": null,[0m
[32m                            "CgroupManager": "cgroupfs",[0m
[32m                            "CgroupMode": "host",[0m
[32m                            "CgroupParent": "",[0m
[32m                            "Cgroups": "disabled",[0m
[32m                            "ConsoleSize": [[0m
[32m                                0,[0m
[32m                                0[0m
[32m                            ],[0m
[32m                            "ContainerIDFile": "",[0m
[32m                            "CpuCount": 0,[0m
[32m                            "CpuPercent": 0,[0m
[32m                            "CpuPeriod": 0,[0m
[32m                            "CpuQuota": 0,[0m
[32m                            "CpuRealtimePeriod": 0,[0m
[32m                            "CpuRealtimeRuntime": 0,[0m
[32m                            "CpuShares": 0,[0m
[32m                            "CpusetCpus": "",[0m
[32m                            "CpusetMems": "",[0m
[32m                            "Devices": [],[0m
[32m                            "DiskQuota": 0,[0m
[32m                            "Dns": [],[0m
[32m                            "DnsOptions": [],[0m
[32m                            "DnsSearch": [],[0m
[32m                            "ExtraHosts": [],[0m
[32m                            "GroupAdd": [],[0m
[32m                            "HostsFile": "",[0m
[32m                            "IOMaximumBandwidth": 0,[0m
[32m                            "IOMaximumIOps": 0,[0m
[32m                            "IpcMode": "host",[0m
[32m                            "Isolation": "",[0m
[32m                            "KernelMemory": 0,[0m
[32m                            "Links": null,[0m
[32m                            "LogConfig": {[0m
[32m                                "Config": null,[0m
[32m                                "Path": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/ctr.log",[0m
[32m                                "Size": "-1B",[0m
[32m                                "Tag": "",[0m
[32m                                "Type": "k8s-file"[0m
[32m                            },[0m
[32m                            "Memory": 0,[0m
[32m                            "MemoryReservation": 0,[0m
[32m                            "MemorySwap": 0,[0m
[32m                            "MemorySwappiness": 0,[0m
[32m                            "NanoCpus": 0,[0m
[32m                            "NetworkMode": "host",[0m
[32m                            "OomKillDisable": false,[0m
[32m                            "OomScoreAdj": 0,[0m
[32m                            "PidMode": "private",[0m
[32m                            "PidsLimit": 0,[0m
[32m                            "PortBindings": {},[0m
[32m                            "Privileged": true,[0m
[32m                            "PublishAllPorts": false,[0m
[32m                            "ReadonlyRootfs": false,[0m
[32m                            "RestartPolicy": {[0m
[32m                                "MaximumRetryCount": 0,[0m
[32m                                "Name": "no"[0m
[32m                            },[0m
[32m                            "Runtime": "oci",[0m
[32m                            "SecurityOpt": [[0m
[32m                                "unmask=all"[0m
[32m                            ],[0m
[32m                            "ShmSize": 65536000,[0m
[32m                            "Tmpfs": {},[0m
[32m                            "UTSMode": "host",[0m
[32m                            "Ulimits": [[0m
[32m                                {[0m
[32m                                    "Hard": 1048576,[0m
[32m                                    "Name": "RLIMIT_NOFILE",[0m
[32m                                    "Soft": 1048576[0m
[32m                                },[0m
[32m                                {[0m
[32m                                    "Hard": 1048576,[0m
[32m                                    "Name": "RLIMIT_NPROC",[0m
[32m                                    "Soft": 1048576[0m
[32m                                }[0m
[32m                            ],[0m
[32m                            "UsernsMode": "",[0m
[32m                            "VolumeDriver": "",[0m
[32m                            "VolumesFrom": null[0m
[32m                        },[0m
[32m                        "HostnamePath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/hostname",[0m
[32m                        "HostsPath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/hosts",[0m
[32m                        "Id": "e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6",[0m
[32m                        "Image": "f4d44395956b8827be82162e778a2c200e8e2863ab18c14cdbc52f62ebf05b26",[0m
[32m                        "ImageDigest": "sha256:b4b2a4d7c4a9d5fbba85f6cec70402f1c9ac7b3a08a3edae31b159206dd67882",[0m
[32m                        "ImageName": "quay.io/centos/centos:stream9",[0m
[32m                        "IsInfra": false,[0m
[32m                        "IsService": false,[0m
[32m                        "KubeExitCodePropagation": "invalid",[0m
[32m                        "MountLabel": "",[0m
[32m                        "Mounts": [],[0m
[32m                        "Name": "db-server",[0m
[32m                        "Namespace": "",[0m
[32m                        "NetworkSettings": {[0m
[32m                            "Bridge": "",[0m
[32m                            "EndpointID": "",[0m
[32m                            "Gateway": "",[0m
[32m                            "GlobalIPv6Address": "",[0m
[32m                            "GlobalIPv6PrefixLen": 0,[0m
[32m                            "HairpinMode": false,[0m
[32m                            "IPAddress": "",[0m
[32m                            "IPPrefixLen": 0,[0m
[32m                            "IPv6Gateway": "",[0m
[32m                            "LinkLocalIPv6Address": "",[0m
[32m                            "LinkLocalIPv6PrefixLen": 0,[0m
[32m                            "MacAddress": "",[0m
[32m                            "Networks": {[0m
[32m                                "host": {[0m
[32m                                    "DriverOpts": null,[0m
[32m                                    "EndpointID": "",[0m
[32m                                    "Gateway": "",[0m
[32m                                    "GlobalIPv6Address": "",[0m
[32m                                    "GlobalIPv6PrefixLen": 0,[0m
[32m                                    "IPAMConfig": null,[0m
[32m                                    "IPAddress": "",[0m
[32m                                    "IPPrefixLen": 0,[0m
[32m                                    "IPv6Gateway": "",[0m
[32m                                    "Links": null,[0m
[32m                                    "MacAddress": "",[0m
[32m                                    "NetworkID": "host"[0m
[32m                                }[0m
[32m                            },[0m
[32m                            "Ports": {},[0m
[32m                            "SandboxID": "",[0m
[32m                            "SandboxKey": ""[0m
[32m                        },[0m
[32m                        "OCIConfigPath": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/config.json",[0m
[32m                        "OCIRuntime": "crun",[0m
[32m                        "Path": "sleep",[0m
[32m                        "PidFile": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/pidfile",[0m
[32m                        "Pod": "",[0m
[32m                        "ProcessLabel": "",[0m
[32m                        "ResolvConfPath": "/run/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata/resolv.conf",[0m
[32m                        "RestartCount": 0,[0m
[32m                        "Rootfs": "",[0m
[32m                        "State": {[0m
[32m                            "CheckpointedAt": "0001-01-01T00:00:00Z",[0m
[32m                            "ConmonPid": 2870,[0m
[32m                            "Dead": false,[0m
[32m                            "Error": "",[0m
[32m                            "ExitCode": 0,[0m
[32m                            "FinishedAt": "0001-01-01T00:00:00Z",[0m
[32m                            "OOMKilled": false,[0m
[32m                            "OciVersion": "1.2.1",[0m
[32m                            "Paused": false,[0m
[32m                            "Pid": 2872,[0m
[32m                            "Restarting": false,[0m
[32m                            "RestoredAt": "0001-01-01T00:00:00Z",[0m
[32m                            "Running": true,[0m
[32m                            "StartedAt": "2026-01-02T21:25:20.224738207Z",[0m
[32m                            "Status": "running"[0m
[32m                        },[0m
[32m                        "StaticDir": "/var/lib/containers/storage/vfs-containers/e4a7156ba8ef1fc47bd0460e65878f354ebb81c3c3b893429c8119a92f5a14e6/userdata",[0m
[32m                        "UseImageHostname": false,[0m
[32m                        "UseImageHosts": false,[0m
[32m                        "lockNumber": 1[0m
[32m                    }[0m
[32m                ],[0m
[32m                "failed": false,[0m
[32m                "invocation": {[0m
[32m                    "module_args": {[0m
[32m                        "executable": "podman",[0m
[32m                        "name": [[0m
[32m                            "db-server"[0m
[32m                        ][0m
[32m                    }[0m
[32m                },[0m
[32m                "item": "db-server",[0m
[32m                "stderr": "",[0m
[32m                "stderr_lines": [][0m
[32m            }[0m
[32m        ],[0m
[32m        "skipped": false[0m
[32m    }[0m
[32m}[0m

PLAY RECAP *********************************************************************
[32mlocalhost[0m                  : [32mok=4   [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

